version: '3.3'
services:
  pedidos-frontend:
    image: "alpine"
    container_name: pedidos-frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    restart: always
